{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaginaPessoalDBContext": "Server=(localdb)\\mssqllocaldb;Database=PaginaPessoalDBContext-cea64124-2318-4bdc-9222-42940f481503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}